=================
安裝程序
=================
下載並安裝 Java 程序
下載usb_copier.jar 以及 jacob-1.18-M2-x64.dll
點擊usb_copier.jar 開始使用


=================
使用說明
=================
 選擇來源檔案夾－－此檔案夾含有是所要拷貝的檔案。
 顯示來源檔案夾－－打開 Explorer 視窗，檢視來源檔案夾。
 檔案容量－－來源檔案夾所有檔案的大小總和。
 更新U盤列表－－搜尋系統中所有連結的 U 盤。若正在拷貝中，此動作可能會產生不可預期的錯誤。
 U盤標籤－－所要寫入的 U盤標籤。
 寫入U盤標籤－－將U盤標籤寫入所有的U盤當。
 開始拷貝－－開始拷貝所有的U盤。
 +比對－－若是勾選，拷貝完成後會自動執行比對動作。
 開始比對－－開始所有U盤的比對動作。
 開始清除－－清除所有U盤中的內容。
 全部停止－－停止所有U盤正在進行中的動作。

 * 比對－－此比對只執行檔案名稱以及檔案大小比對。
 
 
 
=================
  一般拷貝程序
=================
 
 ** 選擇來源目錄
 ** 更新U盤列表
 ** 輸入U盤標籤
 ** 寫入U盤標籤
 ** 開始拷貝
 
=================
 漸進式拷貝程序：
=================
 ** 更新U盤列表
 ** 輸入U盤標籤
 ** 寫入U盤標籤
 ** 進行拷貝(重複以下動作直到完成)
 **** 選擇來源目錄
 **** 開始拷貝